@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
	main h2 {
		grid-column: 1/4;
		text-align: left;
	}
	.card {
		box-shadow: 0px 0px 20px 0px #333;
	}
	#activities {
		grid-column: 1/3;
	}

	#information {
		grid-column: 3/4;
	}

	nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 15px;
    }

    .card {
        height: 100%;
    }

	footer {
		position: fixed;
	}
}